[incoming-fax]

exten => s,1,NoOp(**** FAX RECEIVED from ${CALLERID(num)} ${STRFTIME(${EPOCH},,%c)} ****)
 same => n,Set(FAXOPT(ecm)=yes)
 same => n,Set(FILENAME=fax-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)})
 same => n,Set(FAXFILE=${FILENAME})
 same => n,Set(FAXOPT(ecm)=yes)
 same => n,Set(FAXOPT(headerinfo)=Received by Chesstrian ${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M)})
 same => n,Set(FAXOPT(localstationid)=2345678)
 same => n,Set(FAXOPT(maxrate)=14400)
 same => n,Set(FAXOPT(minrate)=2400)
 same => n,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
 same => n,NoOp(FAXOPT(headerinfo) : ${FAXOPT(headerinfo)})
 same => n,NoOp(FAXOPT(localstationid) : ${FAXOPT(localstationid)})
 same => n,NoOp(FAXOPT(maxrate) : ${FAXOPT(maxrate)})
 same => n,NoOp(FAXOPT(minrate) : ${FAXOPT(minrate)})
 same => n,NoOp(**** RECEIVING FAX : ${FAXFILE} ****)
 same => n,ReceiveFAX(/var/spool/asterisk/fax/${FAXFILE})
 same => n,System(/usr/bin/tiff2pdf -o /var/spool/asterisk/fax/${FAXFILE}.pdf /var/spool/asterisk/fax/${FAXFILE})
 same => n,NoOp(Conversion a PDF : ${SYSTEMSTATUS})
 same => n,System(mutt -s "Nuevo Fax" mail.a@domain.org -b mail.b@domain.org < /var/lib/asterisk/msg.txt -a /var/spool/asterisk/fax/${FAXFILE}.pdf)
 same => n,NoOp(Envio de Mail : ${SYSTEMSTATUS})
 same => n,Hangup

; end of incoming-fax
