[incoming-fax]

exten => s,1,NoOp(**** FAX RECEIVED from ${CALLERID(num)} ${STRFTIME(${EPOCH},,%c)} ****)
exten => s,n,Set(FAXOPT(ecm)=yes)
exten => s,n,Set(FILENAME=fax-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)})
exten => s,n,Set(FAXFILE=${FILENAME})
exten => s,n,Set(FAXOPT(ecm)=yes)
exten => s,n,Set(FAXOPT(headerinfo)=Received by Chesstrian ${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M)})
exten => s,n,Set(FAXOPT(localstationid)=2345678)
exten => s,n,Set(FAXOPT(maxrate)=14400)
exten => s,n,Set(FAXOPT(minrate)=2400)
exten => s,n,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten => s,n,NoOp(FAXOPT(headerinfo) : ${FAXOPT(headerinfo)})
exten => s,n,NoOp(FAXOPT(localstationid) : ${FAXOPT(localstationid)})
exten => s,n,NoOp(FAXOPT(maxrate) : ${FAXOPT(maxrate)})
exten => s,n,NoOp(FAXOPT(minrate) : ${FAXOPT(minrate)})
exten => s,n,NoOp(**** RECEIVING FAX : ${FAXFILE} ****)
exten => s,n,ReceiveFAX(/var/spool/asterisk/fax/${FAXFILE})
exten => s,n,System(/usr/bin/tiff2pdf -o /var/spool/asterisk/fax/${FAXFILE}.pdf /var/spool/asterisk/fax/${FAXFILE})
exten => s,n,NoOp(Conversion a PDF : ${SYSTEMSTATUS})
exten => s,n,System(mutt -s "Nuevo Fax" mail.a@domain.org -b mail.b@domain.org < /var/lib/asterisk/msg.txt -a /var/spool/asterisk/fax/${FAXFILE}.pdf)
exten => s,n,NoOp(Envio de Mail : ${SYSTEMSTATUS})
exten => s,n,Hangup()

; end of incoming-fax
